# QLCAFE

./: README.md
CafeManagerSystem/Application/: Application.csproj  ApplicationServices.cs
CafeManagerSystem/Application/DTOs/Invoices/: CreateInvoiceDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  PrintInvoiceDTO.cs
CafeManagerSystem/Application/DTOs/Orders/: CreateOrderDTO.cs  CreateOrderDetailDTO.cs  EmployeeConfirmOrderDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderDetailResponseDTO.cs  OrderResponseDTO.cs
CafeManagerSystem/Application/DTOs/Payment/: ConfirmPaymentDTO.cs  PaymentDTO.cs
CafeManagerSystem/Application/DTOs/User/: CreateUserDTO.cs  InfoUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRoleDTO.cs
CafeManagerSystem/Application/Helpers/: ReponseHelper.cs
CafeManagerSystem/Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IInvoiceService.cs  IJwtProvider.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
CafeManagerSystem/Application/Models/: AuthResponse.cs  JwtSetting.cs  ResponseApi.cs
CafeManagerSystem/Application/Provider/: JwtProvider.cs
CafeManagerSystem/Application/Services/: AuthService.cs  EmployeeService.cs  InvoiceService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
CafeManagerSystem/CafeManagerSystem/: CafeManagerSystem.csproj  Program.cs  appsettings.json
CafeManagerSystem/CafeManagerSystem/Controllers/: AuthController.cs  EmployeesController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  UserController.cs
CafeManagerSystem/CafeManagerSystem/Models/: ErrorViewModel.cs
CafeManagerSystem/CafeManagerSystem/Properties/: launchSettings.json
CafeManagerSystem/CafeManagerSystem/Views/: _ViewImports.cshtml
(+66 files in other folders)
